<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>students Grade</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
#table{
    font-size: 30px;
    background-color: #f0d1f9;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 4px 4px 12px black;
    font-family: "Comic Sans MS" ;
    margin-top: 60px;

}
.table-heading{
    padding-left: 50px;

} 
.table-data{
    padding-left: 105px;
    background-color:#e8bbfc ;
    padding: 15px;
    margin-left: 400px;
}
#row-heading{
    background-color: #db8cff;
    border-radius: 10px;
}
#tittle{
    background-color: #b938f5;
    border-radius: 10px;
    text-align: center;
    font-family: "Comic Sans MS"  ;
    box-shadow: 4px 4px 12px black;
    padding: 6px;
}
.table-sn {
    padding-left: 100px;
    background-color: #e8bbfc;
}
.table-name {
    padding-left: 100px;
    background-color: #e8bbfc ;
}
.table-marks {
    padding-left:100px ;
    background-color: #e8bbfc;
}
.table-total-m {
    padding-left:100px ;
    background-color: #e8bbfc;
}


    </style>
</head>
<script>
    alert(
        "please activate desktop site for better view if u are using phone"
    )
</script>
<center>
<body>
    <h1 id="tittle">Marks chart of students</h1>
    <table id="table">
         <tr id="row-heading">
            <th class="table-heading">S.NO</th>
            <th class="table-heading">Students Names</th>
            <th class="table-heading">Computer</th>
            <th class="table-heading">Science</th>
            <th class="table-heading">Maths</th>
            <th class="table-heading">SST</th>
            <th class="table-heading">English</th>
            <th class="table-heading">Total Marks</th>


        </tr>
        <tr>
            <td class="table-sn">1.</td>
            <td class="table-name">Fareeha Jawed</td>
            <td class="table-marks">99</td>
            <td class="table-marks">95</td>
            <td class="table-marks">83</td>
            <td class="table-marks">98</td>
            <td class="table-marks">75</td>
            <td class="table-total-m">450</td>
        </tr>
        <tr>
            <td class="table-sn">2.</td>
            <td class="table-name">Sadaf Naz</td>
            <td class="table-marks">95</td>
            <td class="table-marks">97</td>
            <td class="table-marks">96</td>
            <td class="table-marks">89</td>
            <td class="table-marks">90</td>
            <td class="table-total-m">467</td>





        </tr>
        <tr>
            <td class="table-sn">3.</td>
            <td class="table-name">Navaya Shree</td>
            <td class="table-marks">87</td>
            <td class="table-marks">94</td>
            <td class="table-marks">69</td>
            <td class="table-marks">87</td>
            <td class="table-marks">90</td>
            <td class="table-total-m">427</td>


        </tr>
        <tr>
            <td class="table-sn">4.</td>
            <td class="table-name">Raushini Mishra</td>
            <td class="table-marks">92</td>
            <td class="table-marks">96</td>
            <td class="table-marks">78</td>
            <td class="table-marks">89</td>
            <td class="table-marks">63</td>
            <td class="table-total-m">418</td>




        </tr>
        <tr>
            <td class="table-sn">5.</td>
            <td class="table-name">Amitab bachan</td>
            <td class="table-marks">21</td>
            <td class="table-marks">90</td>
            <td class="table-marks">95</td>
            <td class="table-marks">75</td>         
            <td class="table-marks">83</td>
            <td class="table-total-m">364</td>





        </tr>
        <tr>
            <td class="table-sn">6.</td>
            <td class="table-name">Shinchan Nohara</td>
            <td class="table-marks">78</td>
            <td class="table-marks">25</td>
            <td class="table-marks">18</td>
            <td class="table-marks">51</td>
            <td class="table-marks">42</td>
            <td class="table-total-m">214</td>




        </tr>
        <tr>
            <td class="table-sn">7.</td>
            <td class="table-name">Nobita Nobi</td>
            <td class="table-marks">99</td>
            <td class="table-marks">100</td>
            <td class="table-marks">99</td>
            <td class="table-marks">97</td>
            <td class="table-marks">100</td>
            <td class="table-total-m">495</td>





        </tr>       
            <td class="table-sn">8.</td>
            <td class="table-name">Sharuk Khan</td>
            <td class="table-marks">56</td>
            <td class="table-marks">00</td>
            <td class="table-marks">45</td>
            <td class="table-marks">42</td>
            <td class="table-marks">39</td>
            <td class="table-total-m">182</td>




        </tr>

    </table>
    
</body>
</center>
</html>